<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Printput.ApplicationLoader">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printput.ApplicationLoaderPInvoke">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Printput.ApplicationLoaderPInvoke.SECURITY_ATTRIBUTES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationLoaderPInvoke.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Printput.ApplicationLoaderPInvoke.STARTUPINFO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationLoaderPInvoke.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Printput.ApplicationLoaderPInvoke.PROCESS_INFORMATION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationLoaderPInvoke.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Printput.ApplicationLoaderPInvoke.TOKEN_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationLoaderPInvoke.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Printput.ApplicationLoaderPInvoke.SECURITY_IMPERSONATION_LEVEL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationLoaderPInvoke.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Printput.ApplicationLoaderPInvoke.HANDLE_FLAGS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ApplicationLoaderPInvoke.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwCBkAAAAAABwAAAgAwBgaxACIIQhACgAkQHKRSiAAA=</HashCode>
      <FileName>ApplicationLoaderPInvoke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printput.EnvironmentCheck">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvironmentCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printput.EnvironmentCheckPinvoke">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EnvironmentCheckPInvoke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printput.Program">
    <Position X="6" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintPut.Properties.Settings" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>