# alphaflow_dev

./: README.md  cpn_7z_devpruning.excludedirs  java_fileheader_license.txt
sys-src/: cpn_cloc.cmd  cpnmvn_firsttime.cmd  cpnmvn_firsttime.sh  cpnmvn_go-offline-with-sources.bat  cpnmvn_go-offline-with-sources.sh  cpnmvn_sitestage.cmd  cpnmvn_sitestage_simple.cmd  cpnsvn_remove-svnignore-files.cmd  cpnsvn_svnignore-4-mvnmod-dirs.cmd  pom.xml  test_alpha-Flow.bat  test_alpha-Flow.sh  test_alpha-Flow_debug.bat  test_alpha-Flow_debug.sh  unittest_alpha-Flow_forced.bat  unittest_alpha-Flow_forced_ignoreFail.bat
sys-src/_archive/: alphaassembly-old.xml  install_hydra.cmd  install_hydra.sh  java_fileheader_license.txt
sys-src/_archive/src/main/resources/: log4j.properties  logback.xml
sys-src/_archive/src/site/: site.xml
sys-src/_archive/src/test/resources/: logback-test.xml
sys-src/alphaadaptive/: pom.xml
sys-src/alphaadaptive/src/main/java/alpha/adaptive/: AlphaAdaptiveFacadeImpl.java  package-info.java
sys-src/alphabuildhub/: pom.xml
sys-src/alphabulletin/: pom.xml
sys-src/alphabulletin/src/main/java/alpha/bulletin/: AlphadocEventLogger.java  NotifyUserThread.java  package-info.java
sys-src/alphacdm/: pom.xml
sys-src/alphacommons-base/: pom.xml
sys-src/alphacommons-base/src/main/java/alpha/util/: CommunicationCredentialsCollector.java  HardwareAddress.java  IdentityCollector.java  RNG.java  SpringPrototypeFacility.java  StringWrapper.java  UIDGenerator.java  XmlBinder.java  ZipFileCreator.java
sys-src/alphacommons-base/src/test/java/alpha/util/: RNGTest.java  XmlBinderTest.java
sys-src/alphacommons-base/src/test/resources/: alphaDoc.xml  cra.xml  psa.xml
sys-src/alphacommons-drools/: pom.xml
sys-src/alphaconfigfull/: pom.xml
sys-src/alphadoyen/: pom.xml
sys-src/alphadoyen/src/main/java/alpha/doyen/: AlphaDoyenUtility.java
sys-src/alphaeditor/: pom.xml
sys-src/alphaeditor/src/main/java/alpha/editor/: AdornmentChecker.java  AlphaCardIcons.java  AlphaCardStatus.java  AlphaEditorException.java  AlphaFormHelper.java  ContentCardCreator.java  Editor.java  EditorData.java  ParticipantTableModel.java  PayloadCreator.java  Swing_Helper.java  package-info.java
sys-src/alphaeditor/src/main/resources/icons/: favicon.xcf
sys-src/alphaempty/: cpnsvn_svnignore-4-mvn.cmd  cpnsvn_svnignore-4-mvn.txt  pom.xml
sys-src/alphafacades/: pom.xml
sys-src/alphafacades/src/main/java/alpha/facades/: AlphaAdaptiveFacade.java  AlphaOvernetFacade.java  AlphaPropsFacade.java  VerVarStoreFacade.java  package-info.java
sys-src/alphaforms/src/main/java/alpha/forms/: AlphaFormsFacade.java
sys-src/alphainjector/: pom.xml
sys-src/alphainjector/src/main/java/alpha/injector/: Injector.java  InjectorException.java  UserInputCollector.java  package-info.java
sys-src/alphamodel/: pom.xml
sys-src/alphamodel/AgileJ/configsForAgileJ1.7.4/: alphamodel_cpnsandbox.ajsv  configuration.ajcl  configuration.ajcl.xml
sys-src/alphamodel/AgileJ/configsForAgileJ1.7.4/batch/: batch.ajb
sys-src/alphamodel/AgileJ/configsForAgileJ1.7.7/: alphamodel_cpnsandbox_v2.ajsv  configuration_v2.xml
sys-src/alphamodel/src/main/java/alpha/model/: AlphaCardDescriptor.java  AlphaDoc.java  ObjectFactory.java  Payload.java  package-info.java
sys-src/alphaoffsync/: pom.xml
sys-src/alphaoffsync/src/main/java/alpha/offsync/: AlphaOffSyncFacade.java  IMAPOvernetReceiver.java  MailboxMonitor.java  MessageContentDescriptions.java  MessageInformation.java  MessagingHelper.java  PipelineManagerImpl.java  SMTPOvernetSender.java
sys-src/alphaoffsync/src/test/java/: VersionMapAlgorithmSample.java
sys-src/alphaovernet/: pom.xml
sys-src/alphaovernet/src/main/java/alpha/overnet/: AlphaOvernetLegacyFacade.java  OvernetReceiver.java  OvernetSender.java  PipelineManager.java  TCPUpdateServiceReceiver.java  TCPUpdateServiceSender.java
sys-src/alphaprops/: pom.xml
sys-src/alphaprops/src/main/java/alpha/props/: AcknowledgementUtility.java  AlphaPropsFacadeImpl.java  JoinUtility.java  TokenUtility.java
sys-src/alphaprops/src/main/resources/: changeset.xml
sys-src/alphaprops/src/main/resources/rules/: alphaprops-rules.drl  deprecated-rules.drl  other-rules.drl
sys-src/alphaprops/src/test/: README.txt
sys-src/alphaprops/src/test/java/: Playground.jpage
sys-src/alphaprops/src/test/resources/: alphaconfig.properties  alphaconfig2.properties  alphaconfig3.properties
sys-src/alphastartup/: pom.xml
sys-src/alphastartup/archive/: alphaassembly-old.xml
sys-src/alphastartup/archive/testrt_old/: cra.xml
sys-src/alphastartup/archive/testrt_old/ep23/: alphaDoc.xml  config.xml  cra.xml  tsa.xml
sys-src/alphastartup/src/main/filters/: filter.properties
sys-src/alphastartup/src/main/java/alpha/logging/: MessageFormatFormatter.java  RuntimeJarnamePropertyDefiner.java  RuntimeLogbasenamePropertyDefiner.java  RuntimeStartupTypePropertyDefiner.java
sys-src/alphastartup/src/main/java/alpha/startup/: ClassUriHelper.java  StartUp.java  StarterBean.java
sys-src/alphastartup/src/main/resources/: logback.xml  logging.properties
sys-src/alphastartup/src/test/resources/: logback-test.xml
sys-src/alphatemplates/: pom.xml
sys-src/alphavvs/: makefile  pom.xml
sys-src/alphavvs/src/main/java/alpha/vvs/: Historian.java  HistorianImpl.java  HistoryInvestigator.java  HistoryManipulator.java  HydraWorkspaceImpl.java  VerVarStoreImpl.java  Version.java  VersionImpl.java  Workspace.java  (+1 more)
sys-src/src/site/: site.xml
sys-src/src/site/css/: site.css
sys-src/src/site/images/: alphaFlow.psd
sys-src/testrt/: Arztbrief.docx  Drag'n'Drop.readme.txt  Drag'n'Drop.reg  clean_directory.bat  clean_directory.sh  cpn_resetJames.bat  pub.asc  smime_demo_certificate.p12
sys-src/testrt/Final_Reischl/: test_starter.bat  tmplt_full.xml  tmplt_partly.xml
sys-src/testrt/_examplefiles/: Biopsiebericht.docx  Sonnographiebericht.docx
sys-src/testrt/aForm-templates/: quote.aftx
sys-src/testrt/crypto_metadata/: private_key_1.gpg  private_key_2.gpg  private_key_3.gpg  public_key_ring_2.asc  public_key_ring_3.asc  readme.txt
(+534 files in other folders)
