<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>promed</groupId>
		<artifactId>alphaconfigfull</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../alphaconfigfull</relativePath>
	</parent>

	<artifactId>alphaoffsync</artifactId>
	<name>alpha-OffSync</name>
	
	<properties>
		<!-- Shared version number: libraries (date: 2011-02) -->
		<lib.commons-email.version>1.2</lib.commons-email.version>
		<lib.camel.version>2.6.0</lib.camel.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alphamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alphafacades</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alphacommons-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alphacommons-drools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alphaovernet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>alphavvs</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--  E-Mailing -->
		<!--<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${lib.commons-email.version}</version>
		</dependency>
		-->
		<!--  Camel-based E-Mailing -->
		<!--
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${lib.camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mail</artifactId>
			<version>${lib.camel.version}</version>
		</dependency>
		-->
		
		<!--  Spring-based E-Mailing -->
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${lib.spring.version}</version>
		</dependency>
		-->

		<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov</artifactId>
		<version>1.47</version>
		<scope>compile</scope>
		</dependency>
    
    	<dependency> 
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpg</artifactId>
		<version>1.47</version>
		<scope>compile</scope>
		</dependency>
		
		<dependency> 
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.4</version>
		<scope>compile</scope>
		</dependency>
		

	</dependencies>


</project>
