
# 
# Use this property file with 
# java.util.logging 
# and/or org.slf4j:slf4j-jdk14
# 


# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = alpha.logging.MessageFormatFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter = alpha.logging.MessageFormatFormatter
# The following special tokens can be used in the pattern property
# which specifies the location and name of the log file.
#   / - standard path separator
#   %t - system temporary directory
#   %h - value of the user.home system property
#   %g - generation number for rotating logs
#   %u - unique number to avoid conflicts
# FileHandler writes to %h/foo0.log by default.
java.util.logging.FileHandler.pattern=%t/alpha_JUL_%u_%g.log
# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000 
# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=1



# Set the default logging level for the specific loggers

alphaprops-rules.level =  INFO
alpha.level = FINER
#alpha.props.level = FINEST 
#alpha.offsync.time.level = FINEST
#alpha.editor.panels.level = FINEST

# ALL 3rd PARTPY MODULES should not do any print out with these settings!
org.springframework.level = WARNING
org.drools.level = WARNING
uk.org.lidalia.sysoutslf4j.level = SEVERE
