#Set root logger level, layout and appenders.
#Log level: DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, FILE_APP
#log4j.rootLogger=DEBUG, CONSOLE_APP, FILE_APP
#log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_APP.layout.ConversionPattern= [%d{yyyy:MM:dd HH:mm:ss} %-5p] [%-4r] [%t] %C{1}.%M (%L) %x %m%n

log4j.appender.FILE_APP=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APP.File=${project.name}.log
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=${logging.ConversionPattern}

# Change the level of messages for various packages.
log4j.logger.org.mortbay=ERROR
alpha.model=ERROR
alpha.adornment.AdaptiveAdornmentEnumRange=ERROR
