
# project global properties which can be used inside other resource/* files
# (they will be replaced by maven)
logging.ConversionPattern= [%d{yyyy:MM:dd HH:mm:ss} %-5p] [%-4r] [%t] %C{1}.%M (%L) %x %m%n
